import java.util.*;
public class Main
{
    public static void main(String[] args) {
        int[] arr = {2,9,31,-4,21,7};
        int k = 3;
        int ctot = 0;
        int mtot = Integer.MIN_VALUE; 
        for(int i=0; i<=arr.length-k; i++) {
            ctot = 0; // reset ctot to 0 for each subarray
            for(int j=i; j<i+k; j++) {
                ctot += arr[j];
            }
            if(ctot > mtot) {
                mtot = ctot;
            }
        }
        System.out.print(mtot);
    }
}
