<!DOCTYPE html>
<html>
<head>
    
    <title>calculator</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="output-screen">
             <button onclick="Clear()">Cl</button>
             <button onclick="del()">DEL</button>
             <button onclick="dispaly('%')">%</button>
             <button onclick="dispaly('/')">/</button>
             <button onclick="dispaly('7')">7</button>
             <button onclick="dispaly('8')">8</button>
             <button onclick="dispaly('9')">9</button>
             <button onclick="dispaly('*')">*</button>
             <button onclick="dispaly('4')">4</button>
             <button onclick="dispaly('5')">5</button>
             <button onclick="dispaly('6')">6</button>
             <button onclick="dispaly('-')">-</button>
             <button onclick="dispaly('1')">1</button>
             <button onclick="dispaly('2')">2</button>
             <button onclick="dispaly('3')">3</button>
             <button onclick="dispaly('+')">+</button>
             <button onclick="dispaly('.')">.</button>
             <button onclick="dispaly('0')">0</button>
             <button onclick="Calculate()" class="equal">=</button>
             

        </div>
        <button onclick="exitApp()" class="exit">Exit</button>
    </div>
   
    <div id="Exiting-App" style="display: none; text-align: center; font-size: 24px;">
        <div>
            <br>
            <br>
            <br>
            Thank you for using the app
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>
<script>
    

    let outputscreen = document.getElementById("output-screen");

function dispaly(num){
    outputscreen.value += num;
}
function Calculate(){
    try{
        outputscreen.value = eval(outputscreen.value);
    }
    catch(err)
    {
        alert("Invalid")
    }
}
function Clear(){
    outputscreen.value = "";
}
function del(){
    outputscreen.value = outputscreen.value.slice(0,-1);
}

function exitApp() {
    document.querySelector('.container' ).style.display  = 'none';
    document.getElementById( 'Exiting-App').style.display = 'block';
    document.querySelector('.exit').style.display = 'none';
}

function closeCalculator(){
document.getElementsByClassName("calculator")[0].style.display="none";
}
</script>

<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ecf0f3;
    font-family: sans-serif;
    outline: none;
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculator{
    background-color:#ecf0f3;
    padding: 15px;
    border-radius: 30px;

    box-shadow:5px 5px  12px rgba(0,0,0,.16);
    display: grid;
    grid-template-columns: repeat(4,68px);                
}
input{
    grid-column: span 4;
    height: 70px;
    width: 260px;
    background-color: #ecf0f3;
    box-shadow: 5px 5px 12px rgba(0,0,0,.16);
    border: none;
    border-radius: 30px;
    color: rgb(70, 70, 70);
    font-size: 50px;
    text-align: right;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 20px;
}
button{
    height: 48px;
    width: 48px;
    background-color: #ecf0f3;
    box-shadow: 5px 5px 12px rgba(0,0,0,.16);
    border: none;
    border-radius: 50%;
    margin: 8px;
    font-size: 16px;
    cursor: pointer;
}
.equal{
    width: 115px;
    border-radius: 40px;
    background-color: #ecf0f3;
    box-shadow: -5px -5px 12px #ffffff
                   5px 5px 12px rgba(0,0,0,.16);
}



</style>